BOT_TOKEN= "5594276576:AAFCCX7H8InkmkmUgmzYPeh0esr_QIV2wKI"
REDIS_URI= "redis-10447.c283.us-east-1-4.ec2.cloud.redislabs.com:10447"
REDIS_PASSWORD= nCRViGpk4D7mgTQ6nuXBsweqD0dFHeOt
OWNERS= 1234465167
